programa
{
	
	funcao inicio()
	{
		inteiro num_int = 7
		real num_real = 7.2
		caracter letra = 'A'
		cadeia texto = "ABC"
		logico resp = falso

		escreva("======================================")
		escreva("\n")
		escreva("              VARIÁVEIS              ")
		escreva("\n")
		escreva("\n")
		escreva("  TIPO   |    NOME   |  VALOR")
		escreva("\n")
		escreva("\n")
		escreva("inteiro  |  num_int  |  ", num_int)
		escreva("\n")
		escreva("real     |  num_real |  ", num_real)
		escreva("\n")
		escreva("caracter |  letra    |  ", letra)
		escreva("\n")
		escreva("cadeia   |  texto    |  ", texto)
		escreva("\n")
		escreva("logico   |  resp     |  ", resp)
		escreva("\n")
		escreva("======================================")
		escreva("\n")		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 754; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */