programa
{
	
	funcao inicio()
	{
		escreva("----------------------------------------------")
		escreva("\n")
		escreva("            O que eu aprendi hoje             ")
		escreva("\n")
		escreva("\n")
		escreva("01) O que é programação")
		escreva("\n")
		escreva("02) A importância de aprender a programar")
		escreva("\n")
		escreva("03) A programação no Dia a Dia")
		escreva("\n")
		escreva("04) Um pouco de história")
		escreva("\n")
		escreva("05) O que é Linguagem de Programação")
		escreva("\n")
		escreva("06) As linguagens de programação na história")
		escreva("\n")
		escreva("07) O que é um Algoritmo")
		escreva("\n")
		escreva("08) O que é o Portugol Studio")
		escreva("\n")
		escreva("09) Estrutura básica de um algoritmo")
		escreva("\n")
		escreva("10) Como dizer 'olá, Mundo!'")
		escreva("\n")
		escreva("11) Como pular uma linha")
		escreva("\n")
		escreva("----------------------------------------------")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 934; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */